@media (max-width: 734px) {
  .section-2-image {
    height: 1.2rem;
  }
}
@media (max-width: 616px) {
  .section-2-image {
    height: 1rem;
  }
}
@media (max-width: 528px) {
  .section-2-image {
    height: 0.8rem;
  }
}
@media (max-width: 426px) {
  .section-2-image {
    height: 0.7rem;
  }
}
@media (max-width: 384px) {
  .section-2-image {
    height: 0.6rem;
  }
}
@media (max-width: 350px) {
  .section-2-image {
    height: 0.5rem;
  }
}
@media (max-width: 1336px) {
  .section-3-container-1-content-2 {
    font-size: 3rem;
  }
}
@media (max-width: 1210px) {
  .section-3-container-1-content-2 {
    font-size: 2.7rem;
  }
}
@media (max-width: 1150px) {
  .section-3-container-1-content-2 {
    font-size: 2.4rem;
  }
}
/* @media (max-width: 1000px) {
  .section-3-container-1-content-2 {
    font-size: 2rem;
  }
} */
@media (max-width: 1150px) {
  .section-2-image {
    height: 1.5rem;
    filter: brightness(0);
    opacity: 50%;
  }
  .section-2-container {
    max-width: 65rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
}

@media (max-width: 998px) {
  .section-2-image {
    height: 1.2rem;
  }
  .section-2-container {
    max-width: 55rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
}
@media (max-width: 652px) {
  .section-2-image {
    height: 0.8rem;
  }
  .section-2-container {
    max-width: 35rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
}

@media (max-width: 1196px) {
  .section-2-all-images {
    padding: 0 2rem;
  }
}
@media (max-width: 446px) {
  .section-2-all-images {
    padding: 0 0.1rem;
  }
}

@media (max-width: 902px) {
  .section-3-container-1 {
    max-width: 82rem;
    padding: 4rem 2rem;
    margin: 0 auto;
  }
}
@media (max-width: 442px) {
  .section-3-container-1 {
    max-width: 82rem;
    padding: 4rem 1rem;
    margin: 0 auto;
  }
}
@media (max-width: 1290px) {
  .section-3-container-2 {
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 74rem;
  }
  .section-3-container-2-content-1-2,
  .section-3-container-2-content-2-2 {
    font-size: 1.5rem;
  }
  .section-3-container-2-content-1-3,
  .section-3-container-2-content-2-3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 926px) {
  .section-3-container-2-image-1-1,
  .section-3-container-2-image-2-1 {
    max-width: 46%;
  }
}
@media (max-width: 808px) {
  .section-3-container-2-image-1-1,
  .section-3-container-2-image-2-1 {
    max-width: 58%;
  }
}
@media (max-width: 650px) {
  .section-3-container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 0.5fr);
  }
  .section-3-container-2-content-1 {
    grid-row: 2;
  }
  .section-3-container-2-content-3 {
    grid-row: 6;
  }
  .section-3-container-2-image-1-1,
  .section-3-container-2-image-2-1 {
    max-width: 35%;
  }
}
@media (max-width: 1294px) {
  .section-4-container-2 {
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
    gap: 3rem;
  }
  .section-4-card-3-header {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .section-4-card-1-content-2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 962px) {
  .section-4-card-1-key-points {
    font-size: 1rem;
  }
  .section-4-card-3-list {
    font-size: 1rem;
  }
  .section-4-card-3-header {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .section-4-card-2-content-1 {
    font-size: 0.6rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .section-4-card-1-key-points {
    padding-left: 1rem;
  }
  .section-4-card-1-content-2 {
    font-size: 1.2rem;
    padding-left: 1.2rem;
  }
}
@media (max-width: 962px) {
  #icons {
    padding-right: 0.4rem;
  }
}
@media (max-width: 750px) {
  .section-4-container-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 5rem;
  }
  .section-4-card-3-header {
    font-size: 1.5rem;
  }

  .section-4-card-3 {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
@media (max-width: 550px) {
  .section-4-container-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 5rem;
  }
  .section-4-card-3-header {
    font-size: 1.5rem;
  }
}
@media (max-width: 1196px) {
  .section-5-container-2 {
    grid-template-columns: repeat(2, 55fr);
  }
}
@media (max-width: 940px) {
  .section-5 {
    flex-direction: column;
  }
  .section-5-container-2 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 1rem;
  }
  .section-5-container-1-2 {
    padding: 0 2rem;
  }
}
@media (max-width: 872px) {
  .section-5-container-1-content-2 {
    font-size: 2.5rem;
  }
  .section-5-container-1-2 {
    font-size: 1rem;
  }
}
@media (max-width: 772px) {
  .section-5-container-1-content-2 {
    font-size: 2rem;
  }
}
@media (max-width: 542px) {
  .section-5-container-1-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .section-5-container-1-1 {
    padding-left: 2rem;
  }
}

@media (max-width: 1320px) {
  .section-6-container-1 {
    padding-left: 4rem;
  }
}
@media (max-width: 940px) {
  .section-6-container-1-main {
    font-size: 2.5rem;
  }
  .section-6-container-1 {
    padding-left: 2rem;
  }
}
@media (max-width: 720px) {
  .section-6-container-1-main {
    font-size: 2rem;
  }
}
@media (max-width: 990px) {
  .section-6-container-2 {
    max-width: 49rem;
    font-size: 1rem;
    gap: 3rem;
  }
  .section-6-container-2-card-1,
  .section-6-container-2-card-2 {
    padding: 2rem;
  }
}
@media (max-width: 784px) {
  .section-6-container-2 {
    max-width: 44rem;
    gap: 2rem;
  }
}
@media (max-width: 690px) {
  .section-6-container-2-card-1,
  .section-6-container-2-card-2 {
    padding: 1.6rem 0.1rem;
    gap: 0.5rem;
  }
}
@media (max-width: 610px) {
  .section-6-container-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .section-6-container-2-card-1,
  .section-6-container-2-card-2 {
    padding: 3rem 2rem;
  }
  .ssss {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.1rem;
  }
  .section-6-container-2-card-1-button-1 {
    margin-left: 0.1rem;
  }
}

@media (max-width: 400px) {
  .section-6-container-2-card-1,
  .section-6-container-2-card-2 {
    padding: 3rem 0.7rem;
  }
}
@media (max-width: 1212px) {
  .section-6-container-4 {
    font-size: 1.2rem;
    max-width: 71rem;
  }
  .section-6-container-4-header {
    font-weight: bolder;
    font-size: 1.3rem;
  }
}
@media (max-width: 918px) {
  .section-6-container-4 {
    font-size: 1rem;
    max-width: 71rem;
  }
  .section-6-container-4-header {
    font-weight: bolder;
    font-size: 1rem;
  }
}
@media (max-width: 788px) {
  .section-6-container-4 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}
@media (max-width: 550px) {
  .section-6-container-4 {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }
  .section-6-container-4-logos {
    width: 12%;
  }
}
@media (max-width: 1200px) {
  .footer-container {
    font-size: 1rem;
  }
  #insta,
  #fb,
  #tweet {
    font-size: 1.3rem;
  }
  .copyright {
    font-size: 0.8rem;
  }
}
@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
  }
  .footer-5 {
    grid-column: 3;
  }
  .footer-3 {
    grid-row: 1;
  }
  .footer-1 {
    grid-row: 2;
    /* grid-column: 1/-1; */
  }
  .footer-2 {
    grid-row: 2;
    grid-column: 3/-1;
  }
  .footer-image {
    width: 100%;
  }
  .copyright {
    font-size: 0.7rem;
  }
}
@media (max-width: 500px) {
  #insta,
  #fb,
  #tweet {
    font-size: 1rem;
  }
}
@media (max-width: 420px) {
  .all-logos {
    gap: 0.5rem;
  }
  .contact-uss {
    font-size: 0.8rem;
  }
  .footer-container {
    max-width: 80rem;
    padding: 0 1rem;
  }
}
@media (max-width: 350px) {
  .footer-container {
    column-gap: 1rem;
  }
}
@media (max-width: 1230px) {
  .section-7-container-1-1 {
    font-size: 2.3rem;
  }
  .section-7-container-1-2 {
    font-size: 1.1rem;
  }
  .section-7-try-for-free {
    max-width: 62rem;
  }
  .section-7-container-1-form {
    max-width: 38rem;
  }
}
@media (max-width: 1050px) {
  .section-7-big-container {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    background-color: #ea862f;
    overflow: hidden;
    border-radius: 4mm;
  }
  .section-7-try-for-free {
    max-width: 59rem;
  }

  .section-7-container-1-1 {
    font-size: 1.7rem;
  }
  .section-7-container-1-2 {
    font-size: 0.9rem;
  }
  .section-7-container-1-form {
    max-width: 33rem;
    padding-left: 2rem;
  }
  .hear {
    font-weight: bold;
    font-size: 0.9rem;
  }
  .options {
    border-radius: 2mm;
    font-size: large;
    width: 99%;
    height: 49%;
    margin-top: 0.6rem;
    font-size: 1rem;
  }
}
@media (max-width: 923px) {
  .section-7-container-1-form {
    grid-template-rows: 5rem 5rem 5rem 5rem;
    grid-template-columns: 1fr;
  }
  .section-7-container-1-form {
    max-width: 31rem;
  }
  .section-7-container-1-info {
    padding: 2rem;
  }
  .signup-container {
    margin-top: 0.1rem;
  }
  .signup-button {
    height: 60%;
  }
}

@media (max-width: 580px) {
  .section-7-big-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .section-7-container-2 {
    grid-row: 1;
  }
  .section-7-container-1-form {
    padding: 2rem;
  }
}
@media (max-width: 1250px) {
  .header-list-links {
    font-size: 1.1rem;
  }
  .header-list {
    display: flex;
    gap: 2rem;
  }
  .header-list-button {
    font-size: 1rem;
  }
}

@media (max-width: 1282px) {
  .section-1-content-header {
    font-size: 2.5rem;
  }
  .section-1-hero {
    max-width: 70rem;
  }
}
@media (max-width: 1096px) {
  .section-1-hero {
    max-width: 64rem;
  }
  .section-1-content-header {
    font-size: 2.3rem;
  }
  .section-1-hero {
    gap: 2rem;
  }
}
@media (max-width: 950px) {
  .section-1-content-button {
    justify-content: center;
  }

  .section-1-hero {
    grid-template-columns: 1fr;

    padding: 0 2.5rem;
  }
  .section-1 {
    padding-bottom: 2rem;
    padding-top: 0.1rem;
  }
  .section-1-content {
    text-align: center;
  }
  .section-1-content-footer {
    justify-content: center;
  }
  .mobile-nav {
    display: block;
  }

  .nav-open .icon-mobile-nav1 {
    display: none;
  }
  .icon-mobile-nav1 {
    display: block;
  }
  .header-list-links {
    font-size: 1.5rem;
  }
  .header-list {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
  }
  .header-list-button {
    font-size: 1.5rem;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav2 {
    display: block;
  }
}
@media (max-width: 500px) {
  .section-1-content-button1,
  .section-1-content-button2 {
    padding: 1rem;
  }
}
@media (max-width: 438px) {
  .section-1-hero {
    padding: 0 1rem;
  }
  .section-1-content-header {
    font-size: 1.9rem;
  }
}
@media (max-width: 360px) {
  .section-1-review {
    font-size: small;
  }
  .section-1-content-footer {
    gap: 1rem;
  }
  .section-1-content-images {
    width: 2.5rem;
  }
  .section-1-content-button {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }
}
