* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 20px;
  font-family: sans-serif;
  position: relative;
  overflow-x: hidden;
  /* background-color: green; */
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;

  background-color: #fdf2e9;
}

.omnifood-logo {
  height: 1.5rem;
}
.header-list {
  display: flex;
  gap: 2.7rem;
  list-style: none;

  cursor: pointer;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  padding: 2rem;
  padding-bottom: 0;
  background-color: white;
  z-index: 10000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.header-list-links:hover {
  color: orange;
}
.header-list-links {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 1.4rem;
}
.mobile-nav {
  background: none;
  border: none;
  display: none;
  cursor: pointer;
}
.icon-mobile-nav1 {
  color: #302c2c;
  width: 3rem;
  height: 3rem;
}
.icon-mobile-nav2 {
  display: none;
  color: #302c2c;
  width: 3rem;
  height: 3rem;
}

.header-list-button {
  padding: 0.8rem 1.5rem;
  font-weight: bolder;
  font-size: 1.2rem;
  background-color: #ea862f;
  text-decoration: none;
  border-radius: 2mm;
  color: white;
}
.header-list-button:hover {
  background-color: #f17608;
  color: white;
}
.section-1 {
  background-color: #fdf2e9;
  padding: 3rem 0;
}
.section-1-hero {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-content: space-around;
}

.section-1-content-header {
  font-size: xxx-large;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
}

.section-1-content-main {
  margin-bottom: 2rem;
  color: #635e5ec7;
  line-height: 1.7;
}
.section-1-content-button1 {
  padding: 1rem 2.5rem;
  background-color: #ea862f;
  text-decoration: none;
  border-radius: 1.5mm;
  color: white;
  font-weight: bolder;
}
.section-1-content-button1:hover {
  background-color: #fb7500;
}
.section-1-content-button2 {
  padding: 1rem 2.5rem;
  background-color: white;
  text-decoration: none;
  border-radius: 2mm;
  color: black;
  font-weight: bolder;
  margin-left: 1rem;
}
.section-1-content-button2:hover {
  background-color: #c7ab94;
}
.section-1-image {
  width: 100%;
}
.section-1-content-images {
  width: 3rem;
  border-radius: 3rem;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.section-1-image-container {
}

.section-1-content-button {
  /* display: flex;
  text-align: center;
  padding: 2rem 0;
  gap: 2rem;
  margin-bottom: 5rem; */
  margin-bottom: 5rem;
}
.section-1-content-images-describe {
  display: inline-block;
}
.section-1-content-all-images {
  display: flex;
  gap: 1rem;
}
.section-1-content-footer {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.section-1-content-rupees {
  color: orange;
  font-weight: bolder;
}
.section-2-featured-in {
  margin-top: 5rem;
}
.section-2-container {
  max-width: 82rem;
  padding: 0 4rem;
  margin: 0 auto;
}
.section-2-content {
  /* margin-top: 3rem; */
  text-align: center;
  margin-bottom: 3rem;
  font-size: smaller;
}
.section-2-all-images {
  display: flex;
  /* gap: 1rem; */
  justify-content: space-around;
  /* align-items: center; */
  /* padding: 0 6rem; */
  /* padding: 0 9rem; */
}
.section-2-image {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}
.section-3-container-1-content-1 {
  color: #fb7500;
  padding-bottom: 1rem;
  font-weight: bolder;
}
.section-3-container-1 {
  max-width: 82rem;
  padding: 0rem 3.2rem 5rem 3.2rem;
  margin: 0 auto;
}
.section-3-how-it-works {
  padding-top: 13rem;
}
.section-3-container-1-content-2 {
  font-size: 3.2rem;
  font-weight: bolder;
}
.section-3-container-2 {
  max-width: 82rem;
  padding: 0 3rem;
  margin: 0 auto;
  display: grid;
  column-gap: 5rem;
  row-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}
.section-3-container-2-image-1-1,
.section-3-container-2-image-2-1 {
  max-width: 35%;
}
.section-3-container-2-image-1,
.section-3-container-2-image-2,
.section-3-container-2-image-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-3-container-2-content-1-1 {
  font-size: 5.5rem;
  font-weight: bold;
  color: #a49797;
  display: block;
  margin: 0 auto;
}
.section-3-container-2-content-1-2 {
  font-size: 2rem;
  display: block;
  font-weight: bolder;
  padding: 2rem 0;
}

.section-3-container-2-content-1-3 {
  line-height: 2rem;
  font-size: 1.25rem;
}

.section-3-container-2-content-2-1 {
  font-size: 5.5rem;
  font-weight: bold;
  color: #a49797;

  padding-bottom: 1rem;
}

.section-3-container-2-content-2-2 {
  font-size: 2rem;
  display: inline-block;
  font-weight: bolder;
}

.section-3-container-2-content-2-3 {
  padding-top: 2rem;
}

.section-4-container-1 {
}
.section-4-meals {
  padding: 7rem 0;
}
.section-4-container-1-content-1 {
  text-align: center;
  font-weight: bolder;
  color: orange;
  /* margin-top: 11rem; */
}
.section-4-container-1-content-2 {
  text-align: center;
  margin-top: 1rem;
  font-weight: bolder;
  font-size: 3rem;
  margin-bottom: 6rem;
}
.section-4-card-1,
.section-4-card-2 {
  box-shadow: 1rem 1rem 1rem 1rem #6f6868;

  border-radius: 3mm;
  transition: all 0.4s ease-in-out;
}
.section-4-card-1:hover,
.section-4-card-2:hover {
  transform: translateY(-1.5rem);
}
.section-4-container-2 {
  max-width: 81rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 7rem;
  align-items: center;
  justify-content: center;
}

.section-4-card-1-image {
  border-top-left-radius: 3mm;
  border-top-right-radius: 3mm;
  width: 100%;
}
.section-4-card-1-content-1 {
  font-size: x-small;
  /* margin: 2rem; */
  /* padding-left: 1rem; */
  /* padding-top: 2rem; */
  padding: 0.4rem 1rem 0.4rem 1rem;
  text-align: center;
  background-color: #278c27;
  border-radius: 11mm;
  display: inline-block;
}
.section-4-card-1-content-2 {
  /* padding: 1rem 2rem; */
  font-weight: bolder;
  padding: 1rem 0 1rem 2rem;
  font-size: 1.5rem;
}
.section-4-card-1-content-3 {
  padding-left: 3rem;
  padding-top: 2rem;
  display: flex;
}
.section-4-card-1-content-4 {
  padding-left: 3rem;
  padding-top: 1.5rem;
  display: flex;
}
.section-4-card-1-content-5 {
  padding-left: 3rem;
  padding-top: 1.5rem;
  display: flex;
}
.section-4-card-1-container-content-1 {
  padding-top: 1.5rem;
  padding-left: 3rem;
  font-weight: bolder;
  display: flex;
  gap: 1rem;
}
.section-4-card-1-content-container {
  margin-bottom: 2rem;
}
.section-4-card-1-image-container {
  overflow: hidden;
}
.section-4-card-1-key-points {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
}
.section-4-card-2-content-1 {
  font-size: x-small;
  /* margin: 2rem; */
  /* padding-left: 1rem; */
  /* padding-top: 2rem; */
  padding: 0.4rem 1rem 0.4rem 1rem;
  text-align: center;
  background-color: #278c27;
  border-radius: 11mm;
  display: inline-block;
  margin-left: 2rem;
  margin-top: 2rem;
}
.section-4-card-2-content-2 {
  font-size: x-small;
  /* margin: 2rem; */
  /* padding-left: 1rem; */
  /* padding-top: 2rem; */
  padding: 0.4rem 1rem 0.4rem 1rem;
  text-align: center;
  background-color: #cfde29;
  border-radius: 11mm;
  display: inline-block;
}
#icons {
  padding-right: 1rem;
  color: orange;
  font-size: 1.5rem;
}
.section-4-card-3 {
}
.section-4-card-3-header {
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-size: 2rem;
  font-weight: bolder;
  /* margin-bottom: 3rem; */
}
.section-4-card-3-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  /* margin-top: 3rem; */
}
.ph-check {
  color: orange;
  display: inline-block;
  font-size: 1.6rem;
}
.m {
  display: flex;
  gap: 1rem;
}
.section-4-container-3 {
  text-align: center;
  margin-top: 4rem;
}
/* margin-bottom: 7rem; */

.section-4-container-3-text {
  color: orange;
}
.section-4-container-3-text:hover {
  text-decoration: none;
}
.section-5 {
  display: flex;

  gap: 8rem;
  background-color: rgb(253, 242, 233);
  padding: 8rem 0;
  /* justify-content: center; */
  align-items: center;
}
.section-5-container-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-5-container-1-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 4rem;
  gap: 3rem;
}
.section-5-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-right: 1rem;
  gap: 1rem;
  /* column-gap: 1rem; */
}
.section-5-container-2-images {
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.section-5-container-2-images:hover {
  transform: scale(1.3);
}
.section-5-images {
  height: 4rem;

  border-radius: 8mm;
}

.section-5-all-containers {
  overflow: hidden;
}
.section-5-container-1-1 {
  padding-top: 4em;
  padding-left: 4rem;
}
.section-5-container-1-content-1 {
  font-size: 1rem;
  font-weight: bolder;
  color: orange;
  margin-bottom: 1rem;
}
.section-5-container-1-content-2 {
  font-size: 3rem;
  font-weight: bolder;

  margin-bottom: 4rem;
}
.section-5-imp-reviews {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section-5-people-name {
  font-size: medium;
}
.section-6-container-1 {
  padding-top: 6rem;
  padding-left: 12rem;
}
.section-6-container-1-header {
  color: orange;
  font-weight: bold;
}
.section-6-container-1-main {
  font-weight: bolder;
  font-size: 3rem;
  margin-top: 1rem;
}
.section-6-container-2 {
  max-width: 56rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 6rem;
}

.section-6-container-2-card-1 {
  border: 1px solid #f5d69d;
  border-radius: 6mm;

  padding: 3rem;
}
.section-6-container-2-card-1-line-1 {
  text-align: center;

  color: orange;
  font-weight: bolder;
}
.section-6-container-2-card-1-line-2 {
  text-align: center;
  margin-top: 1rem;
}
.section-6-container-2-card-1-line-2-1 {
  font-size: 2rem;
}
.section-6-container-2-card-1-line-2-2 {
  font-size: 4rem;
  font-weight: bolder;
}
.section-6-container-2-card-1-line-3 {
  text-align: center;
  margin-top: 1rem;
}
.section-6-container-2-card-1-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
}
.section-6-pricing {
  margin-bottom: 7rem;
}
.section-6-container-2-card-1-line-4 {
  display: flex;
  gap: 1rem;
}
#section-6-container-2-card-1-line-4-1 {
  font-size: 2rem;
}
#section-6-container-2-card-1-line-4-2 {
  font-size: 2rem;
  color: orange;
}
.section-6-container-2-card-1-line-4-2 {
  padding-top: 0.3rem;
}
.section-6-container-2-card-1-button-1 {
  padding: 1rem 2.5rem;
  background-color: #ea862f;
  text-decoration: none;
  border-radius: 1.5mm;
  color: white;
  font-weight: bolder;
  margin-left: 3rem;
}
.section-6-container-2-card-2 {
  border: 1px solid #f5d69d;
  border-radius: 6mm;
  background-color: rgb(253, 242, 233);
  padding: 3rem;
}
.section-6-container-3 {
  margin-top: 4rem;
  margin-bottom: 7rem;
}
.section-6-container-3-content {
  text-align: center;
  font-size: smaller;
  color: #564f4f;
}
.section-6-container-4 {
  max-width: 77rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.section-6-container-4-logos {
  width: 30%;
}
.container-4-box-1,
.container-4-box-2,
.container-4-box-3,
.container-4-box-4 {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.section-6-container-4-header {
  font-weight: bolder;
  font-size: 1.5rem;
}
.section-6-container-4-main {
  line-height: 1.7;
}
.section-7-try-for-free {
  /* margin: 8rem 0; */
  max-width: 73rem;
  margin: 0 auto;
  padding: 7rem 1rem;
}
.section-7-big-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #ea862f;
  overflow: hidden;
  border-radius: 4mm;
  gap: 3rem;
}
.section-7-container-1-info {
  display: flex;

  gap: 2rem;
  flex-direction: column;

  padding: 3rem;
}
.section-7-container-1-1 {
  font-size: 2.9rem;
  font-weight: bolder;
}
.section-7-container-1-2 {
  line-height: 1.7;
}
.section-7-container-1-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 6rem 6rem;
  row-gap: 2rem;
  padding-left: 3rem;
  max-width: 44rem;
  column-gap: 2rem;
  padding-bottom: 3rem;
}
.section-7-container-2 {
  background-image: url(../IMAGES/eating.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
  border-top-right-radius: 4mm;
  border-bottom-right-radius: 4mm;
  background-position: center;
}
.full-name {
  display: block;
  font-size: smaller;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.full-name-input {
  border-radius: 2mm;
  border: none;
  padding-left: 0.5rem;
  font-size: large;
  width: 98%;
  height: 46%;
}
.last-image {
  width: 100%;
  border-top-right-radius: 4mm;
  border-bottom-right-radius: 4mm;
}
.hear {
  font-weight: bold;
  font-size: smaller;
}
.options {
  border-radius: 2mm;
  font-size: large;
  width: 99%;
  height: 56%;
  margin-top: 0.6rem;
}
.signup-button {
  width: 100%;
  height: 80%;
  border-radius: 3mm;
  background: #45260a;
  color: white;
  font-size: 1.5rem;
  border-color: #45260a;
}
.signup-button:hover {
  background-color: white;
  color: black;
}
.signup-container {
  margin-top: 2rem;
}
.footer {
  border-top: 2px solid #d4d1d6;
  margin-top: 5rem;
  margin-bottom: 3rem;
  /* display: flex; */
  justify-content: space-around;
  align-items: center;
  padding-top: 8rem;
}
.footer-container {
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  /* padding-left: 13rem; */
  gap: 4.5rem;
}
.footer-image {
  width: 100%;
}
.all-logos {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 5rem;
  gap: 1rem;
}
.copyright {
  color: grey;
}
.contact-uss {
  font-weight: bolder;
}
.contactus-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  color: grey;
}
.address {
  font-size: smaller;
}
.phonenumber {
  font-size: smaller;
}
.apps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  text-decoration: none;
}
#insta,
#fb,
#tweet {
  font-size: 1.5rem;
  color: #4e4343;
}
